'map_dicts': {
        'airline': {
            'AirAsia': 0,
            'Air_India': 1,
            'GO_FIRST': 2,
            'Indigo': 3,
            'SpiceJet': 4,
            'Vistara': 5
        },
        'flight_class': {
            'Business': 0,
            'Economy': 1
        },
        'source_city': {
            'Bangalore': 0,
            'Chennai': 1,
            'Delhi': 2,
            'Hyderabad': 3,
            'Kolkata': 4,
            'Mumbai': 5
        },
        'destination_city': {
            'Bangalore': 0,
            'Chennai': 1,
            'Delhi': 2,
            'Hyderabad': 3,
            'Kolkata': 4,
            'Mumbai': 5
        },
        'departure_time': {
            'Afternoon': 0,
            'Early_Morning': 1,
            'Evening': 2,
            'Late_Night': 3,
            'Morning': 4,
            'Night': 5
        },
        'arrival_time': {
            'Afternoon': 0,
            'Early_Morning': 1,
            'Evening': 2,
            'Late_Night': 3,
            'Morning': 4,
            'Night': 5
        },
        'stops': {
            'zero' : 0,
            'one' : 1,
            'two_or_more' : 2
        }
    }